\usepackage[english]{babel}

\usepackage{amsmath,amssymb,amsthm,amsfonts}
\usepackage{exscale}
\usepackage{thmtools} % Fixes \autoref{} for shared counters

\usepackage{bbm,mathrsfs}
\usepackage[T1]{fontenc}
\usepackage{lmodern}

\usepackage{graphicx,xcolor}
\usepackage{tabularx,booktabs}

\usepackage{shuffle}

\usepackage{showlabels,todonotes}

\usepackage{listings}

\newcommand{\eprintlink}[2]{\href{#1}{\color{blue}#2}}
\definecolor{links}{rgb}{0,0.3,0}
\definecolor{mylinks}{rgb}{0.8,0.2,0}
\usepackage[colorlinks=true,citecolor=blue,urlcolor=links,breaklinks=true,linkcolor=mylinks]{hyperref}

\newcommand{\orcidurl}[1]{https://orcid.org/#1}
\newcommand{\orcidicon}[1]{\href{\orcidurl{#1}}{\protect\includegraphics[height=1.5ex]{graphs/orcid}}}
\newcommand{\orcidlink}[1]{\href{\orcidurl{#1}}{\orcidurl{#1}}}
\newcommand{\orcid}[1]{\orcidicon{#1}\orcidlink{#1}}
\newcommand{\email}[1]{\href{mailto:#1}{#1}}

\usepackage{fontawesome}
\newcommand{\iconlink}[2]{\href{#1}{#2~\scalebox{0.9}{\small\faExternalLink}}}

%\numberwithin{equation}{section}

\usepackage[numbers,sort&compress]{natbib}
\bibliographystyle{JHEPsortdoi}





\definecolor{mapleinput}{rgb}{0.5,0.0,0.0}
\definecolor{maplemath}{rgb}{0.0,0.0,1.0}
\definecolor{maplewarning}{cmyk}{0.0,1.0,.0.0,0.0}

\setlength{\fboxsep}{0pt}

\renewcommand{\thelstnumber}{\textgreater}

\lstnewenvironment{MapleInput}{%
\lstset{
	basicstyle=\bfseries\upshape\ttfamily\color{mapleinput},
	numberstyle=\bfseries\upshape\ttfamily\color{mapleinput},
	breaklines=true,
	columns=flexible,
	breakautoindent=false,
	breakindent=0pt,
	xleftmargin=4ex,
	numbers=left,
	stepnumber=1,
	numbersep=1.3ex,
	aboveskip=\smallskipamount,
	belowskip=\smallskipamount,
}%
}{%
}

\lstnewenvironment{MapleError}{%
\lstset{
	basicstyle=\upshape\ttfamily\color{maplewarning},
	breaklines=true,
	columns=flexible,
	breakautoindent=false,
	breakindent=0pt,
	xleftmargin=2ex,
	numbers=none,
	aboveskip=0pt,
	belowskip=\smallskipamount,
}%
}{%
}

\lstnewenvironment{MapleOutput}{%
\lstset{
	basicstyle=\upshape\ttfamily\color{maplemath},
	breaklines=true,
	columns=flexible,
	breakautoindent=false,
	breakindent=0pt,
	xleftmargin=2ex,
	numbers=none,
	aboveskip=0pt,
	belowskip=\smallskipamount,
}%
}{%
}

\newenvironment{MapleMath}{%
\color{maplemath}\upshape\rmfamily%
\setlength{\abovedisplayskip}{0ex}%
\setlength{\abovedisplayshortskip}{\abovedisplayskip}%
\setlength{\belowdisplayskip}{\medskipamount}%
\setlength{\belowdisplayshortskip}{0ex}%
\csname gather*\endcsname}{\csname endgather*\endcsname%
{\hrule height 0pt}%
\ignorespacesafterend}

% fields
\newcommand{\K}{\mathbbm{K}}
\newcommand{\Q}{\mathbbm{Q}}
\newcommand{\N}{\mathbbm{N}}
\newcommand{\Z}{\mathbbm{Z}}
\newcommand{\R}{\mathbbm{R}}
\newcommand{\C}{\mathbbm{C}}
% Projective space
\newcommand{\RP}{\mathbbm{RP}}
\newcommand{\PP}{\mathbbm{P}}
% Upper halfplane:
\newcommand{\Halfplane}{\mathbbm{H}}

% tensor product
\newcommand{\tp}{\otimes}

\newcommand{\period}{\mathcal{P}}
\newcommand{\bigo}[1]{\mathcal{O}\left(#1\right)}

% differential:
\newcommand{\td}[1][]{\mathrm{d}^{#1}}
% disjoint union:
\newcommand{\cupdot}{\mathbin{\dot{\cup}}}
\newcommand{\restrict}[2]{%
{\left. #1 \right|}_{#2}%
}
\DeclareMathOperator{\Res}{Res}
\DeclareMathOperator{\Hom}{Hom}
\DeclareMathOperator{\lin}{lin}
\DeclareMathOperator{\End}{End}
\DeclareMathOperator*{\Reg}{Reg}
\newcommand{\defas}{\mathrel{\mathop:}=}
\newcommand{\safed}{=\mathrel{\mathop:}}
\newcommand{\gdw}{\ensuremath{\Leftrightarrow}}
\newcommand{\defgdw}{\ensuremath{\mathrel{\mathop:}\Leftrightarrow}}
\newcommand{\set}[1]{\left\{ #1 \right\}}
\newcommand{\setexp}[2]{\left\{ #1\!:\ #2 \right\}}
\newcommand{\abs}[1]{\left\lvert #1 \right\rvert}
\newcommand{\id}{\mathrm{id}}

% Polylogarithms
\newcommand{\Hyper}[1]{L_{#1}}
\DeclareMathOperator{\Li}{Li}
\newcommand{\mzv}[2][]{\zeta^{#1}_{#2 }}
% Path concatenation:
\newcommand{\concat}{\star}

\newcommand{\SP}{x}
\newcommand{\Dim}{D}

\newcommand{\letter}[1]{\omega_{#1}}

% graphs
\newcommand{\Graph}[2][1.0]{%
\vcenter{\hbox{\includegraphics[scale=#1]{graphs/#2}}}%
}
\DeclareMathOperator{\diag}{diag}

\newcommand{\sdc}{\omega}

% graph polynomials
\newcommand{\phipol}{\varphi}
\newcommand{\psipol}{\psi}
\newcommand{\dodgson}{\Psi}
\newcommand{\forestpolynom}[1]{\Phi^{#1}}

% Resultants, discriminants, algebraic geometry
\newcommand{\resultant}[3]{\left[ #1, #2\right]_{#3}}
\newcommand{\discriminant}[1]{D_{#1}}
\DeclareMathOperator{\rank}{rk}

% Regularized limits
\newcommand{\AnaReg}[2]{\Reglim_{#1 \rightarrow #2}}
% \WordReg{a}{b} regularizes at the lower boundary (tail of the word) w.r.t. a and at the upper boundary (head of the word) w.r.t.b
\newcommand{\WordReg}[2]{\WordReglim\nolimits_{#1}^{#2}}
\newcommand{\ReglimWord}[2]{\WordReglim_{#1 \rightarrow #2}}
\DeclareMathOperator*{\Reglim}{Reg}
\DeclareMathOperator*{\WordReglim}{reg}
% imaginary unit
\newcommand{\iu}{i}
\newcommand{\ipi}{\iu\pi}
\newcommand{\Transpose}{\intercal}
\DeclareMathOperator{\leadingCoefficient}{lead}
\DeclareMathOperator{\ImPart}{Im}
\DeclareMathOperator{\RePart}{Re}
\DeclareMathOperator{\sgn}{sgn}

% For Maple display math:
\newcommand{\Hlog}[2]{\operatorname{Hlog}\left( #1, \left[ #2 \right] \right)}
\newcommand{\Gsym}[1]{\operatorname{SYM}\left(\left[ #1 \right] \right)}
\newcommand{\Hpl}[2]{\operatorname{Hpl}\left( #1, \left[ #2 \right] \right)}
\newcommand{\Mpl}[2]{\operatorname{Mpl}\left( \left[ #1 \right], \left[ #2 \right] \right)}
\newcommand{\Catalan}{\operatorname{Catalan}}

% Theorems
\newtheorem{theorem}{Theorem}[section]
\newtheorem{definition}[theorem]{Definition}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{assumption}[theorem]{Assumption}
\newtheorem{example}[theorem]{Example}
\newtheorem{remark}[theorem]{Remark}



\newcommand{\Maple}{\texttt{\textup{Maple}}}
\newcommand{\Mathematica}{\texttt{\textup{Mathematica}}}
\newcommand{\JaxoDraw}{\texttt{\textup{JaxoDraw}}}
\newcommand{\axodraw}{\texttt{\textup{axodraw}}}
\newcommand{\HyperInt}{\texttt{\textup{HyperInt}}}

\newcommand{\Filename}[1]{{\upshape\ttfamily #1}}
\newcommand{\code}[1]{\mbox{\texttt{\textup{#1}}}}

\newcommand{\giticon}[1]{\raisebox{-0.55ex}{\includegraphics[height=2.05ex]{graphs/git}}}

\newcommand{\OEIS}[1]{\href{http://oeis.org/#1}{\textsf{#1}}}
\newcommand{\arXiv}[1]{\href{http://arxiv.org/abs/#1}{\texttt{#1}}}

\newcommand{\HyperlogProcedures}{\texttt{\textup{HyperlogProcedures}}}
